
.header{
    height: 120px;
    width: 100%;
    display: flex;
    background-color: #7B7EE2;
    padding-left: 40px;
    padding-right: 40px;
    align-items: center;
    box-shadow: 0 2px 9px rgba(0, 0, 0, 0.4);
    justify-content: space-between;
}

.logo{
    height: 80px;
    width: 80px;
    position: relative;
}

.links{
    display: flex;
    align-items: center;
    margin-left: -200px;
}

.link{
    margin-left: 20px;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
}

.button{
    background-color: #DFDFDF;
    color: #4C16CD;
    height: 50px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    border-radius: 10px;
    justify-self: flex-end;
    cursor: pointer;
    transition: all .1s ease-in;
}

.button:hover{
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
}

.sign{
    display: flex;
    align-items: center;
}

.signup, .signin{
    width: 200px;
    height: 50px;
    border-radius: 10px;
    background-color: #A554D7;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: all .1s ease-in;
}

.signup:hover, .signin:hover{
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
}

.sep{
    color: #fff;
    margin-left: 20px;
    margin-right: 20px;
    font-weight: bold;
}

.selected_link{
    color: #000;
    text-decoration: underline;
}

/* OBEN IST DER HEADER */

.content{
    padding: 40px;
}



.title{
    font-size: 36px;
    font-weight: bold;
    color: #fff;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Adjust the gap between grid items as needed */
}

.grid-item {
    flex: 3 2 400px; /* Flex grow, flex shrink, flex basis */
    max-width: 500px; /* Maximum width of grid item */
    /* Additional styling for grid items */
  }

  .flex{
    display: flex;
    align-items: center;
  }